# StoneChallenge

./: README.md  StoneChallenge.sln
Charge.Api/: Charge.Api.csproj  Program.cs  Startup.cs  appsettings.json
Charge.Api/Controllers/: ChargeController.cs
Charge.Api/Models/: ChargeModel.cs
Charge.Api/Properties/: launchSettings.json
Charge.Domain/: Charge.cs
Charge.Service/: Charge.Repository.csproj  ChargeRepository.cs  IChargeRepository.cs
Charge.Service/DatabaseSettings/: ChargeDatabaseSettings.cs
Charge.Service/DatabaseSettings/Interface/: IChargeDatabaseSettings.cs
Charge.Test/: Charge.Test.csproj  ChargeControllerGetCharge.cs  ChargeControllerRegisterCharge.cs
Charge.Util/: Class1.cs
Common.Util/: CPFValidationAttribute.cs  Validations.cs
Common.Util.Test/: CPFValidationAttributeIsValid.cs  Common.Util.Test.csproj  ValidationsValidateCPF.cs
Customer.Api/: Customer.Api.csproj  Startup.cs  appsettings.json
Customer.Api/Controllers/: CustomerController.cs
Customer.Api/Models/: CustomerModel.cs
Customer.Api/Properties/: launchSettings.json
Customer.Domain/: Customer.cs
Customer.Service/: Customer.Repository.csproj  CustomerRepository.cs  ICustomerRepository.cs
Customer.Service/DatabaseSettings/: CustomerDatabaseSettings.cs
Customer.Service/DatabaseSettings/Interface/: ICustomerDatabaseSettings.cs
Customer.Test/: Customer.Test.csproj  CustomerControllerGet.cs  CustomerControllerGetCustomers.cs  CustomerControllerPost.cs
Customer.Util/: CPFValidationAttribute.cs  Validations.cs
UsageCalculation.Domain/: Charge.cs  Customer.cs
UsageCalculation.Service/: ChargeHelperService.cs  ConfigHelper.cs  CustomerHelperService.cs  UsageCalculation.Service.csproj  WorkerService.cs
UsageCalculation.Service/Interface/: IChargeHelperService.cs  IConfigHelper.cs  ICustomerHelperService.cs  IWorkerService.cs
UsageCalculation.Worker/: Program.cs  UsageCalculation.Worker.csproj  Worker.cs  appsettings.json
UsageCalculation.Worker/Properties/: launchSettings.json
