<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charge.Domain\Charge.Domain.csproj" />
    <ProjectReference Include="..\Charge.Service\Charge.Repository.csproj" />
    <ProjectReference Include="..\Common.Util\Common.Util.csproj" />
  </ItemGroup>

</Project>
