<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-UsageCalculation.Worker-3830C9CF-41B7-4AD3-B79E-CEEDFEE848DE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsageCalculation.Service\UsageCalculation.Service.csproj" />
  </ItemGroup>
</Project>
